## Deep Meditation with Binaural AM
## This sequence uses binaural AM to create a deep meditation experience
## The modulation frequency gradually decreases from alpha to delta range

-SE

# Define tone sets
ts-start: brown/50 440~10/20
ts-alpha: brown/50 440~8/25
ts-theta: brown/50 440~6/30
ts-delta: brown/50 440~2/35
ts-end: brown/50 440~10/20
off: -

# Timeline
00:00:00 off ->
00:00:15 ts-start
00:05:00 ts-start ->
00:10:00 ts-alpha
00:15:00 ts-alpha ->
00:20:00 ts-theta
00:25:00 ts-theta ->
00:30:00 ts-delta
00:35:00 ts-delta ->
00:40:00 ts-theta
00:45:00 ts-theta ->
00:50:00 ts-alpha
00:55:00 ts-alpha ->
01:00:00 ts-end
01:04:00 ts-end ->
01:05:00 off 